body {
    box-sizing: border-box;
    margin: 0 10px;
    padding: 0;
    font-family: 'Work Sans', sans-serif;

}

.hide{
    display: none;
}

/* header navigation bar style start hire  */

.header {
    display: flex;
    flex-direction: column;
    padding: 50px;
    background-color: #ff8f0e11;
    margin: 0;
}

.menu-bar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.company-title h2 {
    font-size: 45px;
    font-weight: 700;
    font-family: 'Work Sans', sans-serif;
    margin: 0;

}

.navbar ul {
    display: flex;
    column-gap: 50px;
}

.navbar li {
    list-style: none;
    font-family: 'Work Sans', sans-serif;
}

.nav-title a {
    text-decoration: none;
    color: #424242;
    font-size: 18px;
}

/* header navigation bar style end hire  */
/* banner section style start hire  */

.banner {

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;



}

.banner-info {
    text-align: center;
    margin-top: 110px;
    width: 825px;

}

.banner-title {
    font-size: 64px;
    font-weight: 700;
    padding-bottom: 35px;
    margin: 0;

}

.banner-description {
    font-size: 16px;
    font-weight: 400;
    color: #727272;
    margin: 0;
}

.banner-btn {
    margin-top: 30px;
    padding: 20px 25px;
    background-color: #FF900E;
    color: white;
    border-radius: 8px;
    border: 0;
    font-size: 20px;
    font-weight: 600;
}

.banner-image img {
    width: 100%;
    padding-top: 50px;
}

/* banner section style end hire  */

/* team section style hire  */

.team {
   
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 50px;
    justify-content: space-around;
    margin: 80px;
}

.team-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.image img {
    width: 320px;
    height: 320px;
}

.team-info {
    width: 500px;
}

.team-title h2 {
    font-size: 45px;
    font-weight: 700px;
    margin: 0;
    padding-bottom: 22px;
}

.sty1 {
    color: #727272;
    font-weight: 500;
}

.sty2 {
    color: #FF900E;

}

.team-description p {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    padding: 0;

}

/* team style end hire  */
/* architect style start hire  */

.architect-info {
    display: flex;
    column-gap: 20px;
    margin: 50px;
    justify-content: space-between;
}

.architect-item {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.architect-title {
    margin: 30px 0;
    
}


.architect-title h2 {
    font-size: 45px;
    font-weight: 700;
    margin: 0;
    margin-bottom: 24px;
    padding-left: 20px;
    border-left: 2px solid #FF900E;
}

.architect-description p {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    padding: 0;
    color: #727272;
   
}

.architect-sub-item {
    display: flex;
    flex-direction: column;
    row-gap: 20px;


}

.architect-sub-title {
    padding: 30px;
    box-shadow: 0px 4px 30px #0000000f;
    border-radius: 8px;
}
.architect-sub-title h2{
    font-size: 20px;
    font-weight: 600;
    margin: 0;

}
.architect-img{
    height: 950px;
    width: 650px;
    position: relative;
}

.main-pic {
    width:600px ;
    height: 900px;
    margin-left: 50px;
    margin-bottom: 50px;
    
}
.main-pic img{
    width: 100%;
    height: 100%;
}
.img-btn{
    color: white;
    background-color: #FF900E;
    border-radius: 8px;
    border: none;
    font-size: 25px;
    padding: 45px 42px;
    position:absolute ;
    bottom: 0px;
    left: 0px;
}
.sty3{
    font-size: 65px;
}
/* architect style end hire  */

/* rating section style start hire  */
.rating{
    margin: 0 50px;
}
.rating-container{
    margin: 100px ;
    width: 520px;
   

}
.rating-title h2{
    font-size: 45px;
    font-weight: 700;
    margin: 0;
    padding-bottom: 14px;
    
}
.rating-description{
    color: #727272;
    margin-top: 0;
    padding-top: 0;
}
.rating-info{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 50px;
    justify-content: space-evenly;
    
    
}
.rating-success{
    border: 1px solid #727272;
    height: 240xp;
    text-align: center;
    padding: 20px 0;
    border-radius: 8px;
}
.rating-success:hover{
    border:1px solid #FF900E;
    background-color: #f7adad;
    animation: rating 5s;
   
}
@keyframes rating {
    50% {transform: rotate(45deg);
    border-radius: 30%;}
  }
.rating-success img{
    margin: 0;
    padding: 0;
}
.rating-success h3{
    margin: 0;
    padding-top: 10px ;
    font-size: 45px;
    font-weight: 700;
    color: #424242;
}
.rating-success h5{
    margin: 0;
    padding-top: 5px;
    color: #727272;
}
/* rating section style end hire  */
/* sponsor style start hire  */

.sponsors{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sponsor-container{
    text-align: center;
    margin: 150px 0 50px;
    width: 540px;
}
.sponsor-title h2{
    font-size: 45px;
    font-weight: 700;
    margin: 0;
    padding-bottom: 24px;

}
.sponsor-description p{
    margin: 0;
    font-size: 16px;
    color: #727272;
}
.sponsor-brand{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 50px;
    align-items: center;
}
.sponsor-brand img{
     filter: grayscale(100%);;
}
.copyright{
    background-color: #FFF4E7;
    padding: 30px 0;
    text-align: center;
    margin-top: 150px;
    color: #424242;
}
@media screen and (max-width: 576px) {
    .header{
        padding: 20px 10px;
    }
    .menu-bar{
        flex-direction: row-reverse;
        width: 100%;
    }
    .company-title h2{
        font-size: 30px;
        width: 100%;
        border: 2px solid #424242;
        padding: 10px ;
        border-radius: 8px;
    }
    .company-title{
        margin-right: 10px;
    }
    .navbar ul{
        flex-direction: column;
        row-gap: 10px;
        padding-left: 10px;
        
    }
    .nav a{
        font-size: 16px;
    }
    .banner-info{
        width: 100%;
    }
    .team{
       
        flex-direction: column-reverse;
        align-items: center;
        row-gap: 20px;
    }
    .team-img{
        grid-template-columns: 1fr;
        width: 100%;
        justify-content: center;
    }
    .team-info{
        width: 100%;
    }
    .architect-info{
        flex-direction: column;
    }
    .architect-img{
        width: 100%;
        margin: 0;
    }
    .img-btn{
        padding: 25px 30px;
    }
    .main-pic{
        width: 100%;
    }
    .sty3{
        font-size: 30px;
    }
    .architect-title h2{
        font-size: 30px;
    }
    .rating-title h2{
        font-size: 30px;
    }
    .rating-container{
        width: 100%;
        margin: 20px;
    }
    .rating-info{
        grid-template-columns: 1fr;
        margin: 50px;
        justify-content: space-around;
        row-gap: 10px;
    }
    .rating-success h3{
        font-size: 30px;
    }
    .sponsor-container{
        width: 100%;
    }
    .sponsor-title h2{
        font-size: 30px;
    }
    .sponsor-brand{
        grid-template-columns: 1fr ;

    }

}
@media screen and (min-width: 577px) and (max-width: 992px) {
    .header{
        padding: 20px 10px;
    }
    .menu-bar{
        flex-direction: row-reverse;
        width: 100%;
        align-items: flex-start;
        justify-content: space-between;
       
        
    }
    .company-title h2{
        font-size: 30px;
        width: 100%;
        border: 2px solid #424242;
        padding: 10px ;
        border-radius: 8px;

    }
    .company-title{
        margin-right: 20px;
    }
    .navbar ul{
        flex-direction: column;
        row-gap: 5px;
        
    }
    .banner-info{
        width: 100%;
    }
    .team{
        flex-direction: column-reverse;
        align-items: center;
        row-gap: 20px;
    }
    .architect-info{
        flex-direction: column;
    }
    .architect-img{
        width: 100%;
        margin: 0;
    }
    .main-pic{
        width: 100%;
    }
    .rating-title h2{
        font-size: 30px;
    }
    .rating-container{
        width: 100%;
        margin: 20px;
    }
    .rating-info{
        grid-template-columns: 1fr 1fr;
        margin: 50px;
        justify-content: space-around;
        row-gap: 20px;
    }
    .rating-success h3{
        font-size: 30px;
    }
    
    .sponsor-container{
        width: 100%;
    }
    .sponsor-title h2{
        font-size: 30px;
    }
    .sponsor-brand{
        grid-template-columns: 1fr 1fr;

    }

    
}
